{
    "name": "skionetizy",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": "12.18.x",
        "yarn": "1.22.x"
      },
    "dependencies": {
      "@testing-library/jest-dom": "^5.14.1",
      "@testing-library/react": "^11.2.7",
      "@testing-library/user-event": "^12.8.3",
      "react": "^17.0.2",
      "react-doma": "^17.0.2",
      "react-icons": "^4.2.0",
      "react-router-dom": "^5.2.0",
      "react-scripts": "4.0.3",
      "web-vitals": "^1.1.2"
    },
    "scripts": {
        "heroku-postbuild":"cd frontend/skionetizy && yarn install && yarn run build"
    }
    
  }
  

